#############################
0.0.1版本功能需求
#############################

0.0.1 版本实现 抓取->简单剪辑->自动发布能力


*****************************
抓取
*****************************

比如存在视频 https://www.youtube.com/watch?v=s0uS68AKxNY

我们需要能将这个视频 抓取下来 并且存入数据和文件

1. 抓取可以基于 https://github.com/ytdl-org/youtube-dl
   1. 可以批量抓取
   2. 可以根据不同的平台,比如youtube,iqiyi,腾讯
2. 考虑到要并行抓取, 或者后台抓取 需要任务管理能力 这一部分基于 celery
   1. 能够后台运行. 无人值守
   2. 多并发, 同时爬100个
   3. 视频简介的抓取
3. 我们自己需要能够创建任务, 创建需求, 这个时候就需要一个命令行版本 这个时候可以基于 django 自己 management 这部分扩展
   1. 根据用户生成任务
   2. 根据地址生成任务
   3. 根据不同平台生成


*****************************
剪辑
*****************************

1. 去水印
2. 加上水印
3. 加上背景音乐
4. 加上片头片尾

*****************************
发布
*****************************

1. 可以根据配置的账号发布到不同的平台
   1. youtube
   2. 头条
2. 可以后台发布
3. 可以定时发布

.. rubric:: Footnotes

.. [#celeryproject] https://docs.celeryproject.org/en/stable/getting-started/introduction.html
.. [#f2] Text of the second footnote.