.. video-management-system documentation master file, created by
   sphinx-quickstart.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MCN视频中台
======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro.rst
   install.rst
   project/index.rst
   service/index.rst
   usecase/index.rst
   howto
   collaborator.rst
   releasenote.rst
   appendix1.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
